<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groups"
    android:orientation="vertical">

    <Button
        android:layout_width="220dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:background="@color/colorbutton"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:text="Cultural group"
        android:id="@+id/culturalid"/>

    <Button
        android:layout_width="220dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:background="@color/colorbutton"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:text="Technical group"
        android:id="@+id/technicalid"/>

    <Button
        android:layout_width="220dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:background="@color/colorbutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#FFF"
        android:text="Sports group"
        android:id="@+id/sportid"/>


    <Button
        android:layout_width="220dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:background="@color/colorbutton"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:text="Social group"
        android:id="@+id/politicalid"/>


    <Button
        android:layout_width="220dp"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:background="@color/colorbutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Political group"/>



</LinearLayout>